/*fuente*/
.share-tech-mono-regular {
  font-family: "Share Tech Mono", monospace;
  font-weight: 400;
  font-style: normal;
}
.montserrat-share-tech-mono-tech{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body {
  font-family: "Share Tech Mono", monospace;
  scroll-behavior: smooth;
background: linear-gradient(90deg, #010114,#171360,#010114);
}
.hero,.seccion-acerca,.proyectos-seccion,.habilidades-seccion{
  color: white;
  transition: transform 1.5s ease, backgorund-color 1.5s ease, color 1.5s ease;
}
.hero:hover,.seccion-acerca:hover,.habilidades-seccion:hover,.proyectos-seccion:hover{
  background-color: rgba(10, 10, 10, 0.5);
  transform: scale(1.02);
  color:#0afb89 ;
}
.card{
  transition: transform 0.3s ease, border 0.2s ease;
}
.card:hover {
  border: 1px solid #0afb89;
  transform: scale(1.01);
} 
.carta-proyecto{
  background-color: rgba(100, 100, 100, 0.4);
  color: white;
}
.list-accesos{
  list-style-type: none;
}
.list-link{
  text-decoration: none;
  text-transform: uppercase;
  color: #ddd;
  transition: color 0.2s ease;
}
.list-link:hover{
  color: #e4f143;
}
.habilidad-box{
  transition: background-color 0.5s ease, border 0.2s ease, color 0.2s ease; 
}
.habilidad-box:hover{
  color: #e4f143;
  border: 1px solid #0afb89;
  background-color: rgba(100, 100, 100, 0.4);
}
.lenguajes-box > span,.card-btn{
  background-color: rgba(100, 100, 100, 0.4);
  color: #0afb89;
  border: 1px solid #0afb89;
  border-radius: 15px;
  text-align: center;
}
.card-btn{
  padding: 1rem;
}
.btn-link{
    transition: color 0.5s ease;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}
.btn-link:hover{
  color: #e4f143;
}
.footer{
  background-color: rgba(50, 50, 50, 0.6);
  backdrop-filter: blur(4px);
  color: #ddd;
}
.contacto-card{
  transition: border 0.5s ease, background-color 0.5s ease,transform 0.5s ease, border-radius 0.5s ease;
}
.contacto-card:hover{
  border: 1px solid #0afb89;
  border-radius: 15px;
  transform: scale(1.01);
  background-color: rgba(100, 100, 100, 0.4);
}
.footer-h{
  text-transform: uppercase;
  text-align: center;
}
/*MEDIA-QUERIES*/
/*DESKTOP-MAX*/
@media (min-width:1280px){
  .layout{
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  width: 100%;
}
.columna{
  padding: 2rem;
  overflow-y: auto;
  width: 100%;
}
.col-1{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  width: 100%;
}
.col-2{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  width: 100%;
}
.footer{
  grid-column: span 2;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
  .hero{
    text-align: center;
    padding: 1.5rem;
    width: 100%;
    max-width: 100%;
    height: auto;
  }
      .hero-h{
      text-align: center;
      font-style: oblique;
      font-weight: bold;
      font-size: 2.5em;
    }
    .hero-p{
      font-size: 1.8em;
      text-align: left;
    }
    .list-accesos{
      padding: 1rem;
      text-align: start;
      justify-content: space-between;
      width: 15rem;
    }
    .list-link{
      font-size: 1.5em;
    }
  .seccion-acerca{
    max-width: none;
    width: 100%;
    max-width: 100%;
    padding: 1.5rem ;
  }
  .acerca-h{
      text-align: center;
      font-style: oblique;
      font-weight: bold;
      font-size: 2.5em;
  }
  .acerca-p{
    text-align: justify;
    font-size: 1.3em;
  }
  .proyectos-seccion{
    justify-content: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 1rem;
  }
  .contenedor-proyectos{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .proyecto{
    width: 100%;
    max-width: none;
  }
  .proyectos-h{
      text-align: center;
      font-style: oblique;
      font-weight: bold;
      font-size: 2.5em;
  }
  .card-h{
    font-size: 1.8em;
  }
  .card-p{
    font-size: 1.5em;
  }
  .lenguajes-box{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  .lenguajes-box > span{
    padding: 0.8rem;
    width: 5rem;
    font-size: 1.2em;
    max-width: none;
  }
  .habilidades-seccion{
    width: 100%;
    max-width: none;
  }
  .habilidades-h{
      text-align: center;
      font-style: oblique;
      font-weight: bold;
      font-size: 2.5em;
  }
  .hab-contenedor{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem ;
    justify-content: space-around;
  }
  .habilidad-box{
    text-align: center;
  }
  .habilidad-box > p{
    text-transform: uppercase;
    font-size: 1.2em;
  }
  .box-img{
    padding: 1rem;
    width: 10rem;
    max-width: none;
    height: auto;
  }
  .box-h{
    font-size: 1.4em;
    margin-top:20px;
  }
  .footer{
    padding: 2rem;
    min-width: 100%;
    height: auto;
  }
  .contacto-box{
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }
  .contacto-card{
    padding: 1rem;
  }
  .contacto-card h5{
    margin-top: 0.5rem;
    text-align: center;
  }
}
/*DESKTOP-MIN*/
@media (min-width:769px) and (max-width:1279px){
    .layout{
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  width: 100%;
}
.columna{
  padding: 1rem;
  overflow-y: auto;
  width: 100%;
}
.col-1{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}
.col-2{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}
.footer{
  grid-column: span 2;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
  .hero{
    text-align: center;
    padding: 1rem;
    width: 100%;
    max-width: 100%;
    height: auto;
  }
      .hero-h{
      text-align: center;
      font-style: oblique;
      font-weight: bold;
      font-size: 2em;
    }
    .hero-p{
      font-size: 1.5em;
      text-align: left;
    }
    .list-accesos{
      padding: 1rem;
      text-align: start;
      justify-content: space-between;
      width: 15rem;
    }
    .list-link{
      font-size: 1.5em;
    }
  .seccion-acerca{
    max-width: none;
    width: 100%;
    max-width: 100%;
    padding: 1rem ;
  }
  .acerca-h{
      text-align: center;
      font-style: oblique;
      font-weight: bold;
      font-size: 2em;
  }
  .acerca-p{
    text-align: justify;
    font-size: 1.2em;
  }
  .proyectos-seccion{
    justify-content: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 1rem;
  }
  .contenedor-proyectos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .proyecto{
    width: 100%;
    max-width: none;
  }
  .proyectos-h{
      text-align: center;
      font-style: oblique;
      font-weight: bold;
      font-size: 2em;
  }
  .card-h{
    font-size: 1.5em;
  }
  .card-p{
    font-size: 1.3em;
  }
  .lenguajes-box{
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
  }
  .lenguajes-box > span{
    padding: 0.8rem;
    width: 4.5rem;
    font-size: 1.2em;
    max-width: none;
  }
  .habilidades-seccion{
    width: 100%;
    max-width: none;
  }
  .habilidades-h{
      text-align: center;
      font-style: oblique;
      font-weight: bold;
      font-size: 2.3em;
  }
  .hab-contenedor{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem ;
    justify-content: space-around;
  }
  .habilidad-box{
    text-align: center;
  }
  .habilidad-box > p{
    text-transform: uppercase;
    font-size: 1.2em;
  }
  .box-img{
    padding: 1rem;
    width: 10rem;
    max-width: none;
    height: auto;
  }
  .box-h{
    font-size: 1.4em;
    margin-top:20px;
  }
  .footer{
    padding: 1rem;
    min-width: 100%;
    height: auto;
  }
  .contacto-box{
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }
  .contacto-card{
    padding: 1rem;
  }
  .contacto-card h5{
    margin-top: 0.5rem;
    text-align: center;
  }
}
/*TALBET*/
@media (min-width:481px) and (max-width:768px){
  .col-1,.col-2{
    min-width: 100vw;
  }
  body{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .hero,.seccion-acerca,.proyectos-seccion{
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1.5rem;
  }
  .hero,.seccion-acerca,.proyectos-seccion,.habilidades-seccion{
    margin-top: 2rem;
  }
  /*seccion Hero(Presentación)*/
  .hero{
    max-width: 95%;
    height: auto;
    margin-left: 1rem;
    padding: 1rem;
    justify-content: center;
    text-align: center;
  }
  .hero-h{
    font-size: 1.8em;
  }
  .hero-p{
    font-size: 1.5em;
  }
  .list-link{
    font-size: 1.7em;
  }
  /*Sección Tecnologías*/
  .habilidades-seccion{
    height: auto;
    text-align: center;
    max-width: 95%;
    margin-left: 1rem;
    padding: 1rem;
  }
  .hab-contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .habilidad-box{
    max-width: 15rem;
    padding: 1rem;
  }
  .habilidad-box > p{
    text-transform: uppercase;
    font-size: 1.1em;
  }
  .box-img{
    max-width: 5rem;
  }
  .box-h{
    font-size: 1.3em;
  }
  /*Sección Acerca De*/
  .seccion-acerca{
    height: auto;
    max-width: 95%;
    margin-left: 1rem;
    padding: 1rem;
  }
  .acerca-h{
    text-align: center;
    font-style: oblique;
    font-weight: bold;
    font-size: 1.5em;
  }
  .acerca-p{
    text-align: justify;
    font-size: 1.4em;
  }
  /*Sección Proyectos*/
  .proyectos-seccion{
    max-width: 95%;
    margin-left:1rem;
    height: auto;
    padding: 1rem;
  }
  .contenedor-proyectos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  /*Sección Footer/Contacto*/
    .footer{
    max-width: 100vw;
    margin: 0;
    padding: 2rem;
  }
  .contacto-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 0;
  }
  .contacto-card{
    padding: 1rem;
    text-align: center;
  }
}
/*MOBILE*/
@media(min-width:320px) and (max-width:480px){
    .col-1,.col-2{
    min-width: 100vw;
  }
  body{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .hero,.seccion-acerca,.proyectos-seccion{
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1.5rem;
  }
  .hero,.seccion-acerca,.proyectos-seccion,.habilidades-seccion{
    margin-top: 2rem;
  }
  /*seccion Hero(Presentación)*/
  .hero{
    max-width: 95%;
    height: auto;
    margin-left: 1rem;
    padding: 1rem;
    justify-content: center;
    text-align: center;
  }
  .hero-h{
    font-size: 1.5em;
  }
  .hero-p{
    font-size: 1.3em;
  }
  .list-link{
    font-size: 1.4em;
  }
  /*Sección Tecnologías*/
  .habilidades-seccion{
    height: auto;
    text-align: center;
    max-width: 95%;
    margin-left: 1rem;
    padding: 1rem;
  }
  .hab-contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .habilidad-box{
    max-width: 10rem;
    padding: 1rem;
  }
  .habilidad-box > p{
    text-transform: uppercase;
    font-size: 1.1em;
  }
  .box-img{
    max-width: 5rem;
  }
  .box-h{
    font-size: 1em;
  }
  /*Sección Acerca De*/
  .seccion-acerca{
    height: auto;
    max-width: 95%;
    margin-left: 1rem;
    padding: 1rem;
  }
  .acerca-h{
    text-align: center;
    font-style: oblique;
    font-weight: bold;
    font-size: 1.3em;
  }
  .acerca-p{
    text-align: justify;
    font-size: 1.2em;
  }
  /*Sección Proyectos*/
  .proyectos-seccion{
    max-width: 95%;
    margin-left:1rem;
    height: auto;
    padding: 1rem;
  }
  .contenedor-proyectos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  /*Sección Footer/Contacto*/
    .footer{
    max-width: 100vw;
    margin: 0;
    padding: 1rem;
  }
  .contacto-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    padding: 1rem;
  }
  .contacto-card{
    padding: 1rem;
    text-align: center;
  }
  .contacto-img{
    max-width: 5rem;
  }
}

